ISSProject-FrontEnd/Views/SignUpWindow.xaml

<Window x:Class="ISSProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSProject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Sign up window" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#005FB8" Padding="50" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Create account" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 10" Foreground="White" Text="it should only take a couple of minutes"/>
            </StackPanel>
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" MouseDown="Border_MouseDown" Background="#ffffff" BorderThickness="1" BorderBrush="#acb0af">
            <StackPanel>
                <Border BorderThickness="0.5" BorderBrush="#acb0af" Margin="22 60 40 30">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}" />
                            <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="0.5" BorderBrush="#acb0af" Margin="20 0 40 0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                <ComboBox x:Name="cb"  Width="217" Height="39" Margin="22,30,50,50" HorizontalAlignment="Left" Foreground="#acb0af" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Select role" Focusable="False" IsEditable="True" IsReadOnly="True" Padding="10">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Artist"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>


                <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource button}" Margin="0 0 0 0" Content="Cancel" />
                    <Button Grid.Column="1" Style="{StaticResource button}" Margin="0 0 40 0" Content="Save"/>
                    <Button Grid.Column="3" Style="{StaticResource button}" Margin="0 0 0 0" Content="Sign in" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
