ISSProject-FrontEnd/Views/UserManagementWindow.xaml

<Window x:Class="ISSProject.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSProject"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="500" Width="1100"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" >
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="18">
                <TextBlock Text="User Management" FontSize="28" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Margin="18,18,36,18">
                <ui:Button Content="Sign out" Background="#005FB8" Foreground="White" FontSize="16" VerticalAlignment="Stretch" Click="ClickSignOut" HorizontalAlignment="Center" Margin="0,3,0,3">
                    <ui:Button.MouseOverBackground>
                        <SolidColorBrush Color="#004C9A"/>
                    </ui:Button.MouseOverBackground>
                    <ui:Button.PressedBackground>
                        <SolidColorBrush Color="#003F80"/>
                    </ui:Button.PressedBackground>
                    <ui:Button.PressedForeground>
                        <SolidColorBrush Color="White"/>
                    </ui:Button.PressedForeground>
                </ui:Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="White" Margin="39,18,0,10" HorizontalAlignment="Left" Width="543">
                <DataGrid 
                    AutoGenerateColumns="False"
                    AlternationCount="2"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="None"
                    x:Name="usersDataGrid"
                    ItemsSource="{Binding}"
                    SelectionMode="Extended" SelectionUnit="FullRow" 
                    PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Margin="8"
                    BorderThickness="0"
                    IsReadOnly="True"
                    HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F3F3F3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Cairo"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Cairo"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseLeftButtonDown" Handler="rowSelect"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding userID}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding password}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Role" Binding="{Binding role}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <StackPanel Grid.Column="1">
                <Border BorderThickness="0.5" BorderBrush="#acb0af" Margin="22 60 40 30">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0.5" BorderBrush="#acb0af" Margin="20 0 40 0">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <ComboBox x:Name="cb2"  Width="217" Height="39" Margin="22,30,50,50" HorizontalAlignment="Left" Foreground="#acb0af" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="Select role" Focusable="False" IsEditable="True" IsReadOnly="True" Padding="10">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Artist"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>


                <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource button}" Margin="0 0 0 0" Content="Update" />
                    <Button Grid.Column="1" Style="{StaticResource button}" Margin="0 0 40 0" Content="Delete"/>
                    <Button Grid.Column="3" Style="{StaticResource button}" Margin="0 0 0 0" Content="Add"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Window>