Lab5/frontend/spookify/MainWindow.xaml

<Window x:Class="spookify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spookify"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="36,18,18,18">
                <Ellipse Width="48" Height="48" Fill="#005FB8">
                    <Ellipse.Clip>
                        <EllipseGeometry Center="24,24" RadiusX="48" RadiusY="48"/>
                    </Ellipse.Clip>
                </Ellipse>
                <ui:SymbolIcon Symbol="Person32" Foreground="White" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>

            <Grid Grid.Column="1" Margin="18">
                <TextBlock Text="Song Management" FontSize="28" FontFamily="Cairo" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Margin="18">
                <!--
                    <ui:AutoSuggestBox x:Name="Search" VerticalAlignment="Center" KeyUp="filterTextGiven">
                        <ui:SymbolIconSource Symbol="Search16" />
                    </ui:AutoSuggestBox>
                -->
            </Grid>

            <Grid Grid.Column="3" Margin="18,18,36,18">
                <ui:Button Content="Create" Background="#005FB8" Foreground="White" FontSize="16" FontFamily="Cairo" FontWeight="SemiBold" VerticalAlignment="Center" Click="ClickCreate">
                    <ui:Button.MouseOverBackground>
                        <SolidColorBrush Color="#004C9A"/>
                    </ui:Button.MouseOverBackground>
                    <ui:Button.PressedBackground>
                        <SolidColorBrush Color="#003F80"/>
                    </ui:Button.PressedBackground>
                    <ui:Button.PressedForeground>
                        <SolidColorBrush Color="White"/>
                    </ui:Button.PressedForeground>
                </ui:Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <!-- Datagrid with songs(#,ID,Title,Album,Artist,Duration,Path-->
            <Border Background="White" CornerRadius="10" Margin="36,18,36,18">
                <DataGrid 
                    AutoGenerateColumns="False"
                    AlternationCount="2"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="None"
                    x:Name="songsDataGrid"
                    ItemsSource="{Binding}"
                    SelectionMode="Extended" SelectionUnit="FullRow" 
                    PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Margin="8"
                    BorderThickness="0"
                    IsReadOnly="True"
                    HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#F3F3F3"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Cairo"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Cairo"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <!-- every second row bg #f3f3f3 -->
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseLeftButtonDown" Handler="rowSelect"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding songID}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding name}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Album" Binding="{Binding album}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Artist" Binding="{Binding artist}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Streams" Binding="{Binding streams}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Filename" Binding="{Binding filename}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="36,18,18,18" Background="White" CornerRadius="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Play32" Foreground="#005FB8" Width="48" Height="48" FontSize="24" Margin="32,0,16,0" MouseLeftButtonUp="ClickPlay"/>
                    <ui:SymbolIcon Grid.Column="1" Symbol="Pause32" Foreground="#005FB8" Width="48" Height="48" FontSize="24" Margin="16,0,32,0" MouseLeftButtonUp="ClickPause"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="18,18,36,18" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- First Row -->
                    <Grid Grid.Column="0" Grid.Row="0" Margin="32,16,0,16">
                        <ui:TextBlock x:Name="currentTitle"  FontSize="16" FontFamily="Cairo" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,16,0,16">
                        <ui:TextBlock x:Name="currentAlbum" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,16,0,16">
                        <ui:TextBlock x:Name="currentId" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0" Margin="0,16,32,16">
                        <ui:Button Content="Update" Background="#005FB8" Foreground="White" FontSize="16" FontFamily="Cairo" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Width="72" Click="ClickUpdate">
                            <ui:Button.MouseOverBackground>
                                <SolidColorBrush Color="#004C9A"/>
                            </ui:Button.MouseOverBackground>
                            <ui:Button.PressedBackground>
                                <SolidColorBrush Color="#003F80"/>
                            </ui:Button.PressedBackground>
                            <ui:Button.PressedForeground>
                                <SolidColorBrush Color="White"/>
                            </ui:Button.PressedForeground>
                        </ui:Button>
                    </Grid>

                    <!-- Second Row -->
                    <Grid Grid.Column="0" Grid.Row="1" Margin="32,0,0,16">
                        <ui:TextBlock x:Name="currentArtist" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,16">
                        <ui:TextBlock x:Name="currentFilename" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,16">
                        <ui:TextBlock x:Name="currentStreams" FontSize="16" FontFamily="Cairo" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" Margin="0,0,32,16">
                        <ui:Button Content="Delete" Background="#005FB8" Foreground="White" FontSize="16" FontFamily="Cairo" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Click="ClickDelete">
                            <ui:Button.MouseOverBackground>
                                <SolidColorBrush Color="#004C9A"/>
                            </ui:Button.MouseOverBackground>
                            <ui:Button.PressedBackground>
                                <SolidColorBrush Color="#003F80"/>
                            </ui:Button.PressedBackground>
                            <ui:Button.PressedForeground>
                                <SolidColorBrush Color="White"/>
                            </ui:Button.PressedForeground>
                        </ui:Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>